<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ysa.admin.controller.MainController">
   <children>
      <TableView fx:id="tableMain" layoutX="580.0" layoutY="97.0" prefHeight="502.0" prefWidth="620.0">
         <columns>
            <TableColumn fx:id="column1" prefWidth="159.0" />
            <TableColumn fx:id="column2" prefWidth="153.0" />
            <TableColumn fx:id="column3" prefWidth="162.66668701171875" />
            <TableColumn fx:id="column4" prefWidth="146.33331298828125" />
            <TableColumn fx:id="column5" prefWidth="181.33331298828125" />
         </columns>
         <stylesheets>
            <URL value="@Style2.css" />
         </stylesheets>
      </TableView>
      <VBox prefHeight="599.0" prefWidth="200.0" style="-fx-background-color: #474747;">
         <children>
            <Pane fx:id="pnlmain" prefHeight="99.0" prefWidth="205.0">
               <children>
                  <Label fx:id="Home" layoutX="27.0" layoutY="19.0" onMouseClicked="#shwHome" prefHeight="61.0" prefWidth="147.0" text="YSA LS Admin Panel" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Berlin Sans FB" size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="btnTulisan1" mnemonicParsing="false" onAction="#changePage" prefHeight="41.0" prefWidth="205.0" text="Administrasi Kelas" textFill="WHITE">
               <font>
                  <Font name="Heebo Regular" size="14.0" />
               </font>
               <stylesheets>

                  <URL value="@Style2.css" />
               </stylesheets>
            </Button>
            <Button fx:id="btnTulisan2" mnemonicParsing="false" onAction="#changePage" prefHeight="41.0" prefWidth="205.0" text="Panel Guru" textFill="WHITE">
               <font>
                  <Font name="Heebo Regular" size="14.0" />
               </font>
               <stylesheets>

                  <URL value="@Style2.css" />
               </stylesheets>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnTulisan3" mnemonicParsing="false" onAction="#changePage" prefHeight="41.0" prefWidth="205.0" stylesheets="@Style2.css" text="Panel Siswa" textFill="WHITE">
               <font>
                  <Font name="Heebo Regular" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnCredit" mnemonicParsing="false" onAction="#changePage" prefHeight="41.0" prefWidth="205.0" text="Credit" textFill="WHITE">
               <font>
                  <Font name="Heebo Regular" size="14.0" />
               </font>
               <stylesheets>
                  <URL value="@Style2.css" />
               </stylesheets>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <JFXToggleButton fx:id="btnToggle" onAction="#toggle" prefHeight="61.0" prefWidth="142.0" text="Language" textFill="WHITE">
               <VBox.margin>
                  <Insets left="20.0" top="100.0" />
               </VBox.margin>
            </JFXToggleButton>
         </children>
      </VBox>
      <Pane fx:id="pnlstatus" layoutX="198.0" prefHeight="99.0" prefWidth="1003.0" style="-fx-background-color: #65705e;">
         <children>
            <Label fx:id="judulBesar" layoutX="41.0" layoutY="42.0" text="Tugas Besar PBO 2" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="Heebo Regular" size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnClose" layoutX="966.0" layoutY="-2.0" mnemonicParsing="false" onAction="#shwClose" prefHeight="16.0" prefWidth="30.0" stylesheets="@Style2.css" text="X" textFill="WHITE">
               <font>
                  <Font name="Heebo Regular" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Label layoutX="224.0" layoutY="24.0" />
      <Pane fx:id="creditPage" layoutX="199.0" layoutY="96.0" prefHeight="502.0" prefWidth="1001.0">
         <children>
            <Label layoutX="399.0" layoutY="54.0" text="CREATED BY ">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <Label layoutX="337.0" layoutY="150.0" text="Sebastian Giovanni Bastari - 1972006">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="340.0" layoutY="236.0" text="Agung Wijaya Alhalim - 1972050">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="437.0" layoutY="323.0" text="Rico Halim">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="paneStart" layoutX="199.0" layoutY="98.0" prefHeight="502.0" prefWidth="1001.0" style="-fx-background-color: #fff;" />
      <StackPane layoutX="199.0" layoutY="97.0" prefHeight="502.0" prefWidth="385.0">
         <children>
            <TabPane fx:id="pane1" prefHeight="502.0" prefWidth="301.0" style="-fx-background-color: #474747;" stylesheets="@Style2.css" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab fx:id="pane1Tab1" onSelectionChanged="#paneTabChange" text="Pendaftaran Jadwal">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="473.0" prefWidth="306.0" style="-fx-background-color: #474747;">
                           <children>
                              <Label layoutX="47.0" layoutY="46.0" text="Mata Pelajaran :" textFill="WHITE" />
                              <Label layoutX="48.0" layoutY="96.0" text="Kelas                :" textFill="WHITE" />
                              <Label layoutX="49.0" layoutY="149.0" text="Jadwal             :" textFill="WHITE" />
                              <Button fx:id="btnEditPendaftaranJadwal" layoutX="37.0" layoutY="209.0" mnemonicParsing="false" onAction="#updateKelasJadwal" prefHeight="55.0" prefWidth="68.0" stylesheets="@Style2.css" text="Edit" />
                              <Button fx:id="btnAddPendaftaranJadwal" layoutX="131.0" layoutY="209.0" mnemonicParsing="false" onAction="#addKelasJadwal" prefHeight="55.0" prefWidth="68.0" stylesheets="@Style2.css" text="Add" />
                              <Button fx:id="btnResetPendaftaranJadwal" layoutX="225.0" layoutY="209.0" mnemonicParsing="false" onAction="#addKelasJadwal" prefHeight="55.0" prefWidth="68.0" stylesheets="@Style2.css" text="Reset" />
                              <JFXComboBox fx:id="comboBoxKelas" layoutX="150.0" layoutY="92.0" prefHeight="25.0" prefWidth="134.0" />
                              <JFXComboBox fx:id="comboBoxMataPelajaran" layoutX="150.0" layoutY="42.0" prefHeight="25.0" prefWidth="134.0" />
                              <JFXComboBox fx:id="comboBoxJadwal" layoutX="150.0" layoutY="145.0" prefHeight="25.0" prefWidth="134.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="pane1Tab3" onSelectionChanged="#paneTabChange" text="Tools Kelas">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="43.0" layoutY="71.0" text="Kelas" textFill="WHITE" />
                              <Button fx:id="btn1TahunAjaran" layoutX="43.0" layoutY="182.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="68.0" stylesheets="@Style2.css" text="Button 1" />
                              <JFXComboBox fx:id="cmbToolKelas" layoutX="98.0" layoutY="67.0" prefHeight="25.0" prefWidth="134.0" />
                              <Button fx:id="btn2TahunAjaran" layoutX="131.0" layoutY="182.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="68.0" stylesheets="@Style2.css" text="Button 2" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <TabPane fx:id="pane2" layoutX="10.0" layoutY="10.0" prefHeight="233.0" prefWidth="800.0" style="-fx-background-color: #474747;" stylesheets="@Style2.css" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab fx:id="pane2Tab1" onSelectionChanged="#paneTabChange" text="Input Mata Pelajaran Baru">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btnEditInputMataPelajaranBaru" layoutX="84.0" layoutY="209.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="68.0" stylesheets="@Style2.css" text="Edit" />
                              <Button fx:id="btnAddInputMataPelajaranBaru" layoutX="165.0" layoutY="209.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="68.0" stylesheets="@Style2.css" text="Add" />
                              <Label layoutX="40.0" layoutY="44.0" text="Nama Guru       : " textFill="WHITE" />
                              <TextField fx:id="txtNamaGuruInputMataPelajaranBaru" layoutX="135.0" layoutY="40.0" style="-fx-border-color: #65705e;" />
                              <Label layoutX="40.0" layoutY="85.0" text="Mata Pelajaran  :" textFill="WHITE" />
                              <TextField fx:id="txtMataPelajaranInputMataPelajaranBaru" layoutX="135.0" layoutY="80.0" style="-fx-border-color: #65705e;" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="pane2Tab2" onSelectionChanged="#paneTabChange" text="Input Guru">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btnEditInputGuru" layoutX="135.0" layoutY="325.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="68.0" stylesheets="@Style2.css" text="Edit" />
                              <Button fx:id="btnAddInputGuru" layoutX="218.0" layoutY="325.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="68.0" stylesheets="@Style2.css" text="Add" />
                              <Label layoutX="40.0" layoutY="44.0" text="Nama       : " textFill="WHITE" />
                              <TextField fx:id="txtNamaGuruInputGuru" layoutX="135.0" layoutY="40.0" style="-fx-border-color: #65705e;" />
                              <Label layoutX="40.0" layoutY="85.0" text="Jabatan    :" textFill="WHITE" />
                              <TextField fx:id="txtJabatanInputGuru" layoutX="135.0" layoutY="80.0" style="-fx-border-color: #65705e;" />
                              <Button fx:id="btnDeleteInputGuru" layoutX="40.0" layoutY="325.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="68.0" stylesheets="@Style2.css" text="Delete" />
                              <Label layoutX="40.0" layoutY="125.0" prefHeight="17.0" prefWidth="81.0" text="Email             : " textFill="WHITE" />
                              <TextField fx:id="txtEmailInputGuru" layoutX="135.0" layoutY="121.0" style="-fx-border-color: #65705e;" />
                              <Label layoutX="40.0" layoutY="166.0" text="Password       : " textFill="WHITE" />
                              <TextField fx:id="txtPasswordInputGuru" layoutX="135.0" layoutY="162.0" style="-fx-border-color: #65705e;" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <TabPane fx:id="pane3" layoutX="10.0" layoutY="10.0" prefHeight="233.0" prefWidth="800.0" style="-fx-background-color: #474747;" stylesheets="@Style2.css" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab fx:id="pane1Tab2" onSelectionChanged="#paneTabChange" text="Masukkan Siswa ke Kelas">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btnDeleteMasukkanSiswa" layoutX="40.0" layoutY="144.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="68.0" stylesheets="@Style2.css" text="Delete" />
                              <Button fx:id="btnAddMasukkanSiswa" layoutX="134.0" layoutY="144.0" mnemonicParsing="false" onAction="#addSiswaKelas" prefHeight="55.0" prefWidth="68.0" stylesheets="@Style2.css" text="Add" />
                              <Label layoutX="40.0" layoutY="80.0" text="Kelas                : " textFill="WHITE" />
                              <Label layoutX="40.0" layoutY="44.0" text="Nama Siswa     : " textFill="WHITE" />
                              <TextField fx:id="txtNamaSiswa" layoutX="135.0" layoutY="40.0" onMouseClicked="#comboDetail" style="-fx-border-color: #65705e;" />
                              <JFXComboBox fx:id="cmbMasukkanSiswaKeKelas" layoutX="135.0" layoutY="76.0" prefHeight="25.0" prefWidth="153.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="pane3Tab2" onSelectionChanged="#paneTabChange" text="Input Siswa">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="473.0" prefWidth="315.0">
                           <children>
                              <Label layoutX="29.0" layoutY="28.0" text="Nama                      : " textFill="WHITE" />
                              <TextField fx:id="txtAlamatInputSiswa" layoutX="158.0" layoutY="74.0" style="-fx-border-color: #65705e;" />
                              <Label layoutX="31.0" layoutY="79.0" text="Alamat                    :" textFill="WHITE" />
                              <TextField fx:id="txtNamaOrangtuaInputSiswa" layoutX="158.0" layoutY="119.0" style="-fx-border-color: #65705e;" />
                              <Label layoutX="29.0" layoutY="124.0" text="Nama  Orangtua     : " textFill="WHITE" />
                              <TextField fx:id="txtNamaInputSiswa" layoutX="158.0" layoutY="23.0" style="-fx-border-color: #65705e;" />
                              <Button fx:id="btnEditInputSiswa" layoutX="118.0" layoutY="258.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="68.0" stylesheets="@Style2.css" text="Edit" />
                              <Button fx:id="btnAddInputSiswa" layoutX="199.0" layoutY="258.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="68.0" stylesheets="@Style2.css" text="Add" />
                              <Button fx:id="btnDeleteInputSiswa" layoutX="36.0" layoutY="258.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="68.0" stylesheets="@Style2.css" text="Delete" />
                              <Button fx:id="btnCetakFormulirInputSiswa" layoutX="36.0" layoutY="324.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="110.0" stylesheets="@Style2.css" text="Cetak Formulir" />
                              <Button fx:id="btnInputFormulirInputSiswa" layoutX="161.0" layoutY="324.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="109.0" stylesheets="@Style2.css" text="Input Formulir" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
